# Example for a .env-file

# Node-Red Credentials (Username is admin)
NODE_RED_ADMIN_PW=$$2b$$08$$265584dsgfs...              # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_ADMIN_PW_BLANK=noderedPassword                 # Change! 

# influxDB init settings
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=influxDBPassword          # Change!
DOCKER_INFLUXDB_INIT_ORG=myOrg                          # Change!
DOCKER_INFLUXDB_INIT_BUCKET=firstBucket                 # Change!
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token1234              # Change!
DOCKER_INFLUXDB_INIT_MODE=setup

# Grafana Credentials
GF_SECURITY_ADMIN_USER=admin                                
GF_SECURITY_ADMIN_PASSWORD=grafanaPassword              # Change! 

# Optional Gitlab repository Credentials
GITLAB_DEPLOY_TOKEN_USERNAME=gitlabUsername             # Optional
GITLAB_DEPLOY_TOKEN=gitlabToken                         # Optional
